<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Proyecto Marx-Engels-Gesamtausgabe (MEGA)</title>
</head>
<body>
  <header>
        <h2>El proyecto Marx-Engels-Gesamtausgabe (MEGA)</h2>
        <figure>
          <img alt="Foto Monumento de Marx y Engels en Berlin" width=800 src="https://upload.wikimedia.org/wikipedia/commons/5/59/MarxEngels_4a.jpg">
          <figcaption>Foto de Marx-Engels-Forum, un monumento ubicado en un parque público en el distrito de Mitte en Berlín, capital de Alemania. <br/>
            Fuente: https://es.wikipedia.org/wiki/Archivo:MarxEngels_4a.jpg
          </figcaption>
        </figure>
  </header>
  <nav>
      <!--Estructura básica del sitio-->
        <a href="">Presentación</a><br />
        <a href="">Antecedentes</a><br />
        <a href="">Primer MEGA</a><br />
        <a href="">Segundo MEGA</a><br />
        <a href="">Estructura</a><br />
        <a href="">Plan de publicaciones</a><br />
  </nav>
  <section>
        <h3>Presentación</h3>
        <p>
        </p>
  </section>
  <section>
        <h3>Antecedentes</h3>
        <p>
        </p>
  </section>
  <section>
        <h3>Primer MEGA</h3>
        <p>
        </p>
  </section>
  <section>
        <h3>Segundo MEGA</h3>
        <p>
        </p>
  </section>
  <article>
        <h3>Estructura</h3>
        <p>
        </p>
  </article>
  <aside>
        <h3>Plan de publicaciones</h3>
        <p>
        </p>
  </aside>
  <footer>
  </footer>
</body>
</html>
